{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=book_reviews;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "SecretKey": "dc824a2ec40142e6ce459fc1cca23fe2a5087630b510bf4a76a131faa85a303d",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host":     "smtp.sendgrid.net",
    "Port":     465,
    "UseSsl":   true,
    "User":     "apikey",
    "Password": "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",
    "From":     "prueba.email.cristian@gmail.com"
  }
}
